# postgres configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Migrations Configuration
RUN_MIGRATIONS=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE=

# Throttle Configuration
THROTTLER_TTL=
THROTTLER_LIMIT=

# CSRF Configuration
CSRF_SECRET=
CSRF_TOKEN=

# API Configuration
NODE_PORT=
GLOBAL_PREFIX=

# Sentry Configuration
SENTRY_DSN=

# Kafka Configuration
KAFKA_BROKERS=
KAFKA_CLIENT_ID=
KAFKA_CONSUMER_GROUP=

# Cors Configuration
CORS_ORIGIN=

